# jax-rs-project

./: README.md
adv-jaxrs-01/: pom.xml
adv-jaxrs-01/src/main/java/com/holkem/model/: MyDate.java
adv-jaxrs-01/src/main/java/com/holkem/rest/: DateResource.java  MyResource.java  MyRestfulApp.java  PerRequestResource.java  SecuredResource.java  SingletonResource.java
adv-jaxrs-01/src/main/java/com/holkem/util/: DateMessageBodyWriter.java  LoggingFilter.java  MyDateConverterProvider.java  PoweredByResponseFilter.java  SecurityFilter.java  ShortDateMessageBodyWriter.java
